# AuthProject

./: .gitignore  AppDbContext.cs  AuthProject.csproj  AuthProject.sln  DbSeeder.cs  Directory.Packages.props  LarsNotes.txt  Program.cs  README.md  Roles.cs  appsettings.json  ssd-authorization-solution.http
Controllers/: ArticleController.cs  CommentController.cs
DTOs/: ArticleDto.cs  ArticleFormDto.cs  AuthorDto.cs  CommentDto.cs  CommentFormDto.cs
Entities/: Article.cs  Comment.cs
Helpers/: Token.cs
